<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLObjectRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-dd-R7k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-j1-dIG">
                                <rect key="frame" x="0.0" y="643" width="375" height="24"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uc1-dd-R7k" secondAttribute="bottom" id="JIc-Pd-RvI"/>
                            <constraint firstAttribute="trailing" secondItem="O9t-j1-dIG" secondAttribute="trailing" id="KIt-WK-klD"/>
                            <constraint firstItem="O9t-j1-dIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q6c-wV-vRR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O9t-j1-dIG" secondAttribute="bottom" id="QFp-NB-N5s"/>
                            <constraint firstAttribute="trailing" secondItem="uc1-dd-R7k" secondAttribute="trailing" id="Ry0-0v-bzn"/>
                            <constraint firstItem="uc1-dd-R7k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SCl-xh-sRf"/>
                            <constraint firstItem="uc1-dd-R7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eEv-xg-BDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="uc1-dd-R7k" id="YmZ-q8-lna"/>
                        <outlet property="resultLabel" destination="O9t-j1-dIG" id="NQ5-2I-Vov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
